(fp_lib_table
  (version 7)
  (lib (name "Work_Footprint")(type "Altium Designer")(uri "D:/PCB Design/CPTCircle/Fotocellpcblib.PcbLib")(options "")(descr ""))
  (lib (name "74HC4094D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/74HC4094D")(options "")(descr ""))
  (lib (name "B360A-13-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B360A-13-F")(options "")(descr ""))
  (lib (name "BC846A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BC846A")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP32-C3-MINI-1-N4")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32D-N8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP32-WROOM-32D-N8")(options "")(descr ""))
  (lib (name "LM3671MF-3.3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM3671MF-3.3")(options "")(descr ""))
  (lib (name "LTW-C191DS5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LTW-C191DS5")(options "")(descr ""))
  (lib (name "VL6180V1NR_1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/VL6180V1NR_1")(options "")(descr ""))
)
