(sym_lib_table
  (version 7)
  (lib (name "Work_Symbols_CPTCircle")(type "Altium")(uri "D:/PCB Design/CPTCircle/CPTCircle_1.SCHLIB")(options "")(descr ""))
  (lib (name "Work_Symbols_Fotocell")(type "Altium")(uri "D:/PCB Design/CPTCircle/FotocellShematiclib.SCHLIB")(options "")(descr ""))
  (lib (name "B360A-13-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B360A-13-F/B360A-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "diode-nc_pin")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BC846A/diode-nc_pin.kicad_sym")(options "")(descr ""))
  (lib (name "VL6180V1NR_1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/VL6180V1NR_1/VL6180V1NR_1.kicad_sym")(options "")(descr ""))
  (lib (name "LM3671MF-3.3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM3671MF-3.3/LM3671MF-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "74HC4094D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/74HC4094D/74HC4094D.kicad_sym")(options "")(descr ""))
  (lib (name "LTW-C191DS5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LTW-C191DS5/LTW-C191DS5.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP32-WROOM-32D-N8/ESP32-WROOM-32D.kicad_sym")(options "")(descr ""))
)
